function ReplaceStage002() {
  // قائمة الكلمات الكاملة للاستبدال
  const replacements = {
    "»": "",
    "جملس": "مجلس",
    "اليت": "التي",
    "المساهمني": "المساهمين",
    "خالل": "خلال",
    "إىل": "إلى",
    "المقرتح": "المقترح",
    "المقرتحة": "المقترحة",
    "إمجالي": "إجمالي",
    "وإمجالي": "وإجمالي",
    "الفرتات": "الفترات",
    "(": "-",
    ")": "",
    "المرتاكمة": "المتراكمة",
    "كفيية": "كيفية",
    "حبسب": "بحسب",
    "والإعالن": "والإعلان",
    "الإعالن": "الإعلان",
    "جيب": "يجب",
    "واجلمهور": "والجمهور",
    "اجلمهور": "الجمهور",
    "تأخري": "تأخير",
    "اختاذ": "اتخاذ",
    "احلقوق": "الحقوق",
    "احلق": "الحق",
    "احلادية": "الحادية",
    "واخلمسون": "والخمسون",
    "اخلمسون": "الخمسون",
    "اجلمعية": "الجمعية",
    "غري": "غير",
    "احملافظ": "المحافظ",
    "حمافظ": "محافظ",
    "اخلاصة": "الخاصة",
    "ميلكه": "يملكه",
    "ومبراعاة": "وبمراعاة",
    "بيومني": "بيومين",
    "حتت": "تحت",
    "حبقوق": "بحقوق",
    "مينع": "يمنع",
    "الفرتة": "الفترة",
    "فرتة": "فترة",
    "وإمنا": "وإنما",
    "اخلامسة": "الخامسة",
    "بني": "بين",
    "الإلكرتوني": "الإلكتروني",
    "وجيوز": "ويجوز",
    "ملزودي": "لمزودي",
    "متكني": "تمكين",
    "الاطالع": "الاطلاع",
    "بتوفري": "بتوفير",
    "الكالمة": "الكاملة",
    "لتمكني": "لتمكين",
    "وجيري": "ويجري",
    "حتديثها": "تحديثها",
    "توفري": "توفير",
    "مبعلومات": "بمعلومات",
    "ميكن": "يمكن",
    "احلصول": "الحصول",
    "توفريها": "توفيرها",
    "ختتص": "تختص",
    "التعديالت": "التعديلات",
    "مبوجب": "بموجب",
    "ختفيض": "تخفيض",
    "خبسائر": "بخسائر",
    "ألغراض": "لأغراض",
    "حمددة": "محددة",
    "لالسرتداد": "للاسترداد",
    "حتويل": "تحويل",
    "لالئحة": "للائحة",
    "متويلية": "تمويلية",
    "احلد": "الحد",
    "جيوز": "يجوز",
    "ختصيص": "تخصيص",
    "للعالمني": "للعاملين",
    "حبق": "بحق",
    "للمساهمني": "للمساهمين",
    "احلالات": "الحالات",
    "ملصلحة": "لمصلحة",
    "احملددة": "المحددة",
    "جبميع": "بجميع",
    "وخباصة": "وبخاصة",
    "الرتخيص": "الترخيص",
    "بماشرة": "مباشرة",
    "حلساب": "لحساب",
    "باشرتاك": "باشتراك",
    "العالقة": "العلاقة",
    "خمالفتهم": "مخالفتهم",
    "تدبري": "تدبير",
    "وحتديد": "وتحديد",
    "المرتتبة": "المترتبة",
    "اقرتاحات": "اقتراحات",
    "تعيني": "تعيين",
    "ملهامهم": "لمهامهم",
    "بتمكني": "بتمكين",
    "هلم": "لهم",
    "والسجالت": "والسجلات",
    "السجالت": "السجلات",
    "الالزمة": "اللازمة",
    "ألداء": "لأداء",
    "اقرتاح": "اقتراح",
    "بمالغ": "مبالغ",
    "لعالمي": "لعاملي",
    "ملا": "لما",
    "اثين": "اثني",
    "ّ": "",
    "ُ": "",
    "سؤاال": "سؤال",
    "word3": "newWord3"
  };

  const doc = DocumentApp.getActiveDocument();
  const body = doc.getBody();
  const total = body.getNumChildren();

  for (let i = 0; i < total; i++) {
    const element = body.getChild(i);
    if (element.getType() === DocumentApp.ElementType.PARAGRAPH) {
      const paragraph = element.asParagraph();
      const text = paragraph.getText();
      const words = text.split(/\s+/);

      const correctedWords = words.map(word => {
        // تصحيح كامل للكلمة
        return replacements[word] || word;
      });

      paragraph.setText(correctedWords.join(" "));
    }
  }

  DocumentApp.getUi().alert("✅ تم تطبيق التصحيحات بنجاح!");
}
